export const MESSAGES = {
    "ukr": {
        "home": "Головна",
        "about_us": "Про нас",
        "courses": "Курси",
        "teachers": "Викладачі",
        "portfolio": "Портфоліо",
        "contacts": "Контакти",
        "working_hours": "Пн—Нд: з 09:00 до 20:00",
        "address": "м.Київ, вул. Максимовича, 24Б",
        "callMeBox_title": "Залиште свій номер і ми вам зателефонуємо",
        "callMeBox_footer": "Або ви можете зателефонувати нам:",
        "call_me_back": "Передзвоніть",
        "oops": "Упс...",
        "an_error": "Сталася помилка",
        "try_again": "Спробуйте ще раз.",
        "phone_gotcha": "Номер отримано",
        "call_waiting": "Чекайте нашого дзвіночка",
        "make_up_school": "Школа макіяжу",
        "sign_up": "Записатися",
        "about_school": "Про школу",
        "our_courses": "Наші курси",
        "course_start": "Початок навчання:",
        "course_price": "Вартість:",
        "course_lessons_amount": "К-сть занять:",
        "course_teacher": "Викладач:",
        "course_program": "Програма курсу",
        "learn_more": "Детальніше",
        "leave_contacts_screen_title": "Вагаєтеся з вибором курсу?",
        "leave_contacts_screen_text": "Залишіть свої контактні дані та наш менеджер зв'яжеться з Вами найближчим часом, щоб підібрати найкращий варіант навчання для Вас!",
        "your_name?": "Як вас звати?",
        "help_with_course": "Хочу визначитись з курсом",
        "portfolio_first_text": "Ознайомтеся з роботами наших викладачів та випускників.",
        "portfolio_second_text": "Це дасть вам змогу більше розуміти рівень, який демонструють учні після навчання.",
        "explore": "Переглянути...",
        "our_teachers": "Наші викладачі",
        "404": "Сторінку не знайдено!"
    },
    "en": {
        "home": "Home",
        "about_us": "About us",
        "courses": "Courses",
        "teachers": "Teachers",
        "portfolio": "Portfolio",
        "contacts": "Contacts",
        "working_hours": "Mon - Sun: з 09:00 до 20:00",
        "address": "Kyiv, Mykhaila Maksymovycha St, 24B",
        "callMeBox_title": "Leave your contact and we will call you back",
        "callMeBox_footer": "Or you can call us:",
        "call_me_back": "Call me back",
        "oops": "Oops...",
        "an_error": "An error occurred",
        "try_again": "Try again",
        "phone_gotcha": "Phone number received",
        "call_waiting": "Wait for our call",
        "make_up_school": "Make Up School",
        "sign_up": "Sign up",
        "about_school": "About school",
        "our_courses": "Our courses",
        "course_start": "Start of the course:",
        "course_price": "Price:",
        "course_lessons_amount": "Number of classes:",
        "course_teacher": "Teacher:",
        "course_program": "Course program",
        "learn_more": "Learn more",
        "leave_contacts_screen_title": "Unsure about which course to choose?",
        "leave_contacts_screen_text": "Leave your contact details, and our manager will get in touch with you shortly to help select the best course option for you!",
        "your_name?": "What's your name?",
        "help_with_course": "I want to choose course",
        "portfolio_first_text": "Check out the work of our teachers and students.",
        "portfolio_second_text": "This will give you a better understanding of the level of performance that our students demonstrate after their studies.",
        "explore": "Explore...",
        "our_teachers": "Our teachers",
        "404": "Page not found!",
    }
}