.albums {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: minmax(0, 1fr);
  gap: 2rem;
  margin-block: 1rem 1.5rem;
}

.album-item {
  height: 350px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.albums-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem 1rem;
  background-color: $color-mimi_pink;
  border: 2px solid $color-rose;
}

.albums-page {
  border-top: 2px solid $color-gray;
  border-bottom: 2px solid $color-gray;

  .album-item {
    height: fit-content;

    h3 {
      margin-top: .5rem;
    }

    img {
      height: 310px;
    }
  }
}

.photo-box {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  margin-top: 1rem;

  img {
    width: 100%;
    height: 310px;
  }
}

@media screen and (min-width: $tablet) {
  .portfolio-screen {
    grid-area: 1/2/2/12;
  }

  .albums {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }

  .photo-box {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: $desktop) {
  .portfolio-screen {
    grid-area: 1/1/2/13;
  }

  .albums {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .albums-description {
    padding-inline: 0.25rem;

    .default-btn {
      padding-inline: 1rem;
    }
  }

  .albums-page {
    .albums {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  .photo-box {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
